# P6-WhereAreThey

./: .gitignore  README.md  gradle.properties.example  keystore.jks
app/: build.gradle  run-contentprovider-generator.bat
app/contentprovider-generator-input/: _config.json  contact.json  message.json
app/src/androidTest/java/ca/nbsoft/whereareyou/: ApplicationTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/ca/nbsoft/whereareyou/: ApiService.java  Constants.java  Contact.java  Endpoints.java  LocationRequestService.java  PlayServicesUtils.java  PreferenceUtils.java  ServiceUtils.java
app/src/main/java/ca/nbsoft/whereareyou/Utility/: MessagesUtils.java  PlayServicesUtils.java  PreferenceUtils.java  ServiceUtils.java  Utils.java
app/src/main/java/ca/nbsoft/whereareyou/gcm/: GcmUtils.java  MyGcmListenerService.java  MyInstanceIDListenerService.java  RegistrationIntentService.java
app/src/main/java/ca/nbsoft/whereareyou/provider/: WhereRUProvider.java  WhereRUSQLiteOpenHelper.java  WhereRUSQLiteOpenHelperCallbacks.java
app/src/main/java/ca/nbsoft/whereareyou/provider/base/: AbstractContentValues.java  AbstractCursor.java  AbstractSelection.java  BaseContentProvider.java  BaseModel.java
app/src/main/java/ca/nbsoft/whereareyou/provider/contact/: ContactColumns.java  ContactContentValues.java  ContactCursor.java  ContactModel.java  ContactSelection.java
app/src/main/java/ca/nbsoft/whereareyou/provider/message/: MessageColumns.java  MessageContentValues.java  MessageCursor.java  MessageModel.java  MessageSelection.java
app/src/main/java/ca/nbsoft/whereareyou/ui/: BaseActivity.java  CancelableBackendActions.java  ErrorMessages.java  LoginActivity.java  MainActivity.java  MapsActivity.java
app/src/main/java/ca/nbsoft/whereareyou/ui/contact/: ContactDetailActivity.java  ContactDetailFragment.java  MessageAdapter.java
app/src/main/java/ca/nbsoft/whereareyou/ui/login/: LoginActivity.java
app/src/main/java/ca/nbsoft/whereareyou/ui/main/: AddContactActivity.java  AddContactDialog.java  AddContactFailedDialog.java  AddContactHelper.java  ContactAdapter.java  ContactListFragment.java  MainActivity.java
app/src/main/java/ca/nbsoft/whereareyou/ui/map/: MapFragment.java  MapHelper.java  MapsActivity.java
app/src/main/java/ca/nbsoft/whereareyou/ui/settings/: AppCompatPreferenceActivity.java  SettingsActivity.java
app/src/main/java/ca/nbsoft/whereareyou/ui/views/: FabSnackbarBehavior.java  FixedRatioImageView.java
app/src/main/java/ca/nbsoft/whereareyou/widget/: FabSnackbarBehavior.java  FavoriteContactsWidget.java  FavoriteContactsWidgetConfigureActivity.java
app/src/main/res/drawable/: conversation_bubble.xml  conversation_bubble_contact.xml  conversation_bubble_user.xml  fab_label_background.xml
app/src/main/res/layout/: activity_add_contact.xml  activity_contact_detail.xml  activity_login.xml  activity_main.xml  activity_maps.xml  compose_contact_detail.xml  content_contact_detail.xml  content_main.xml  favorite_contacts_widget.xml  favorite_contacts_widget_configure.xml  fragment_add_contact.xml  fragment_contact_list.xml  item_contact.xml  item_contact_header.xml  item_contact_message.xml  item_contact_request.xml  item_conversation_message.xml  item_map.xml  item_user_message.xml  layout_contact_detail.xml
app/src/main/res/menu/: main_menu.xml  menu_contact_detail.xml  menu_contact_list.xml
app/src/main/res/transition-v21/: contact_detail_enter.xml  contact_detail_exit.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: favorite_contacts_widget_info.xml  pref_general.xml
app/src/test/java/ca/nbsoft/whereareyou/: ExampleUnitTest.java
backend/: build.gradle
backend/src/main/java/ca/nbsoft/whereareyou/backend/: ClientsID.java  GcmMessages.java  OfyService.java
backend/src/main/java/ca/nbsoft/whereareyou/backend/api/: ContactInfo.java  InvalidContactException.java  InvalidUserException.java  Location.java  MessagingEndpoint.java  NewAccountInfo.java  RegistrationEndpoint.java  RegistrationId.java  UserBot.java  WhereAreYouApi.java
backend/src/main/java/ca/nbsoft/whereareyou/backend/data/: AppEngineUser.java  UserProfile.java  UserProfileHelper.java
backend/src/main/webapp/WEB-INF/: appengine-web.xml  web.xml
backend/src/test/java/ca/nbsoft/whereareyou/backend/api/: WhereAreYouApiTest.java
common/src/main/java/ca/nbsoft/whereareyou/common/: ContactStatus.java  GcmMessageKeys.java  GcmMessageTypes.java  GsmMessageKeys.java  StatusCode.java
