// If you would like more information on the gradle-appengine-plugin please refer to the github page
// https://github.com/GoogleCloudPlatform/gradle-appengine-plugin

buildscript {
    repositories {
        jcenter()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath 'com.google.appengine:gradle-appengine-plugin:1.9.18'
        classpath "gradle.plugin.de.fuerstenau:BuildConfigPlugin:1.0.5"
    }
}



repositories {
    jcenter();
}


apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'appengine'
apply plugin: 'de.fuerstenau.buildconfig'

sourceCompatibility = JavaVersion.VERSION_1_7
targetCompatibility = JavaVersion.VERSION_1_7

// Use the plugin at https://github.com/mfuerstenau/gradle-buildconfig-plugin
// This create BuildConfig filed like in an android buld

buildConfig {
    sourceSets {
        main {
            // The behaviour is to keep the string delimiter, we must remove them
            buildConfigField "String", "WEB_CLIENT_ID", WEB_CLIENT_ID[1..-2]
            buildConfigField "String", "ANDROID_CLIENT_ID", ANDROID_CLIENT_ID[1..-2]
            buildConfigField "String", "SERVER_API_KEY", SERVER_API_KEY[1..-2]
        }
    }
}

dependencies {
  appengineSdk 'com.google.appengine:appengine-java-sdk:1.9.30'
  compile 'com.google.appengine:appengine-endpoints:1.9.18'
  compile 'com.google.appengine:appengine-endpoints-deps:1.9.18'
  compile 'javax.servlet:servlet-api:2.5'
  compile 'com.googlecode.objectify:objectify:4.0b3'
  compile 'com.ganyo:gcm-server:1.0.2'
}



appengine {
  downloadSdk = true
  appcfg {
    oauth2 = true
  }
  endpoints {
    getClientLibsOnBuild = true
    getDiscoveryDocsOnBuild = true
  }

    // enable access from this computer ip address
    httpAddress="0.0.0.0"
}
