apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    File keystoreFile = file('keystore.properties')
    signingConfigs {
        release
    }

    defaultConfig {
        applicationId "ca.nbsoft.whereareyou"
        minSdkVersion 19
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"

        buildConfigField "String", "GCM_SENDER_ID", GCM_SENDER_ID
        buildConfigField "String", "WEB_CLIENT_ID", WEB_CLIENT_ID
        resValue("string", "google_api_key", ANDROID_API_KEY)
    }

    productFlavors {
        localServer {
            buildConfigField "boolean", "isLocalServer", "true"
            buildConfigField "String", "BACKEND_URL", LOCAL_BACKEND_URL
        }
        remoteServer {
            buildConfigField "boolean", "isLocalServer", "false"
            buildConfigField "String", "BACKEND_URL", BACKEND_URL
        }
    }


    buildTypes {
        release {
            signingConfig signingConfigs.release
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

def props = new Properties()
props.load(new FileInputStream(rootProject.file("keystore.properties")))
android.signingConfigs.release.storeFile rootProject.file(props.keyStore)
android.signingConfigs.release.storePassword props.keyStorePassword
android.signingConfigs.release.keyAlias props.keyAlias
android.signingConfigs.release.keyPassword props.keyAliasPassword

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile project(path: ':backend', configuration: 'android-endpoints')
    compile project(path: ':common' )
    //compile 'com.jakewharton.rxbinding:rxbinding:0.3.0'
    //compile 'io.reactivex:rxandroid:1.0.1'
    //compile 'io.reactivex:rxjava:1.0.16'

    compile 'com.android.support:design:23.1.1'
    compile 'com.android.support:support-v4:23.1.1'
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.google.android.gms:play-services-gcm:8.4.0'
    compile 'com.google.android.gms:play-services-location:8.4.0'
    compile 'com.google.android.gms:play-services-maps:8.4.0'
    compile 'com.google.android.gms:play-services-auth:8.4.0'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'com.squareup.picasso:picasso:2.5.2'
}
