apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    defaultConfig {
        applicationId "ca.nbsoft.whereareyou"
        minSdkVersion 19
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"

        buildConfigField "String", "GCM_SENDER_ID", GCM_SENDER_ID
        buildConfigField "String", "BACKEND_URL", BACKEND_URL
        buildConfigField "String", "WEB_CLIENT_ID", WEB_CLIENT_ID
        resValue("string", "google_api_key", ANDROID_API_KEY)
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile project(path: ':backend', configuration: 'android-endpoints')
    //compile 'com.jakewharton.rxbinding:rxbinding:0.3.0'
    //compile 'io.reactivex:rxandroid:1.0.1'
    //compile 'io.reactivex:rxjava:1.0.16'

    compile 'com.android.support:design:23.1.1'
    compile 'com.android.support:support-v4:23.1.1'
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.google.android.gms:play-services-gcm:8.4.0'
    compile 'com.google.android.gms:play-services-location:8.4.0'
    compile 'com.google.android.gms:play-services-maps:8.4.0'
    compile 'com.jakewharton:butterknife:7.0.1'
}
