<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="@android:color/white"
              android:elevation="@dimen/compose_view_elevation"
              style="?android:attr/buttonBarButtonStyle"
              android:orientation="vertical"
              android:paddingLeft="@dimen/activity_horizontal_margin"
              android:paddingRight="@dimen/activity_horizontal_margin">

    <EditText
        android:id="@+id/message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/contact_detail_message_hint"
        android:contentDescription="@string/message_edittext_description"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:orientation="horizontal">


        <Button
            android:id="@+id/request_location_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/contact_detail_request_location"
            style="?android:attr/buttonBarButtonStyle"
            android:contentDescription="@string/request_location_button_description"/>

        <Button
            android:id="@+id/send_location_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/contact_detail_send_location"
            style="?android:attr/buttonBarButtonStyle"
            android:contentDescription="@string/send_location_button_description"/>
    </LinearLayout>

</LinearLayout>